{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development"
      },
      "prebuildCommand": "npx expo prebuild --clean",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": true,
        "buildConfiguration": "Debug"
      }
    },
    "internal": {
      "distribution": "internal",
      "env": {
        "NODE_ENV": "production"
      },
      "prebuildCommand": "npx expo prebuild --clean",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "NODE_ENV": "production"
      },
      "prebuildCommand": "npx expo prebuild --clean",
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release",
        "autoIncrement": "buildNumber",
        "simulator": false,
        "credentialsSource": "remote"
      }
    },
    "website": {
      "distribution": "internal",
      "env": {
        "NODE_ENV": "production"
      },
      "prebuildCommand": "npx expo prebuild --clean",
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release",
        "autoIncrement": "buildNumber",
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "env": {
        "NODE_ENV": "production"
      },
      "prebuildCommand": "npx expo prebuild --clean",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release",
        "autoIncrement": "buildNumber"
      }
    },
    "testflight": {
      "distribution": "store",
      "env": {
        "NODE_ENV": "production"
      },
      "prebuildCommand": "npx expo prebuild --clean",
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release",
        "autoIncrement": "buildNumber"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production"
      },
      "ios": {
        "appleId": "kawerifytech@gmail.com"
      }
    },
    "testflight": {
      "ios": {
        "appleId": "kawerifytech@gmail.com"
      }
    }
  }
}
